{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "Content Management System for an AI team website, built with Strapi.",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.42.1",
    "@strapi/plugin-users-permissions": "5.42.1",
    "@strapi/strapi": "5.42.1",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "498d233d-8fd3-4fbf-85a4-19db431c7b07",
    "installId": "5abe3ff41fcdd99d71f95c0d9078491a39a8421b6510153c6e7b159edf2b3d33"
  }
}
